# FLAGS
COMMON_FLAGS="-O2 -pipe -march=skylake -mabm -mrtm --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=12288"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="amdgpu radeon radeonsi"
MAKEOPTS="-j7"

# ACCEPT ALL LICENSES
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

# SET COMPILATION FLAGS
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# MIRRORS
GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ \
    http://ftp.vectranet.pl/gentoo/ \
    ftp://ftp.vectranet.pl/gentoo/"

# THE USE FLAGS
USE="-kde -gnome -systemd -dvd minizip x264 gles2 egl icu opengl opus dbus vulkan alsa pulseaudio pipewire wireplumer gtk-4 elogind openrc wayland X Xwayland hyprland"

# UTF-8
LC_MESSAGES=en_US.utf8

# QEMU
QEMU_USER_TARGETS="x86_64 aarch64 arm armeb i386 risc64"
QEMU_USER_TARGETS="x86_64"
