COMMON_FLAGS="-O2 -flto -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,--as-needed"

CC="clang"
CPP="clang-cpp"
CXX="clang++"
LD="ld.lld"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

MAKEOPTS="-j8 -l8"
VIDEO_CARDS="intel"
ACCEPT_LICENSE="*"

USE="lto pgo zstd compress-zstd wayland opengl vulkan elogind dbus dracut openrc -systemd -X -kde -gnome"

GRUB_PLATFORMS="efi-64"
L10N="en-US"
LC_MESSAGES=C.utf8
GENTOO_MIRRORS="https://ftp.icm.edu.pl/pub/Linux/distributions/gentoo/ \
    http://tux.rainside.sk/gentoo/ \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    https://gentoo.jss.hu \
    http://ftp.free.fr/mirrors/ftp.gentoo.org/ \
    ftp://gentoo.mirror.web4u.cz/"
